﻿using Dapper;
using Microsoft.AspNet.Identity;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace mLender.Models
{
    public class NextOfKinController : Controller
    {

        private static string ConnectionString =
            ConfigurationManager.ConnectionStrings["JIOKOE"].ConnectionString;
        private SqlConnection sqlConnection = new SqlConnection(ConnectionString);
        private NextOfKin nextOfKin = new NextOfKin();

        //kinno no is autogenerated by the SP.
        bool isnew = true;
        string kin_no = "";

        //
        // GET: /NextOfKin/
        [Authorize]
        [HttpGet]

        public ActionResult Index(string memberno)
        {
            try
            {
                using (sqlConnection)
                {
                    //populate member as a drop down list with the members
                    IEnumerable<MembersDetails> members_list =
                        sqlConnection.Query<MembersDetails>
                        ("get_members_name_and_Number", null,
                        commandType: CommandType.StoredProcedure);
                    ViewBag.next_OfKin_Members = new SelectList(members_list, "member_number", "fullname");

                    //get member
                    var member = sqlConnection.Query<string>
                        ("select fullname from member where member_number=@memberno",
                        new { memberno }).SingleOrDefault();
                    ViewBag.member = member;

                    var list_nextOfkins = sqlConnection.Query<NextOfKin>
                        ("get_all_NextOfKins_per_Member",
                        new { memberno }, commandType: CommandType.StoredProcedure).ToList();

                    ViewBag.list_nextOfkins = list_nextOfkins.Count;




                    return View(list_nextOfkins);
                }
            }
            catch (Exception ex)
            {

                throw ex;
            }
        }

        //
        // GET: /NextOfKin/Details/5

        public ActionResult Details(int id)
        {
            return View();
        }

        //
        // GET: /NextOfKin/Create

        public ActionResult add()
        {
            try
            {
                //populate member as a drop down list withe members
                IEnumerable<MembersDetails> members_list =
                    sqlConnection.Query<MembersDetails>
                    ("get_members_name_and_Number", null,
                    commandType: CommandType.StoredProcedure);
                ViewBag.next_OfKin_Members = new SelectList(members_list, "member_number", "fullname");



                return View();
            }
            catch (Exception ex)
            {
                TempData["Error"] = "Details not saved! " + ex.Message;
                return RedirectToAction("Index");
            }
        }

        //
        // POST: /NextOfKin/Create

        [HttpPost]
        [Authorize]
        public ActionResult add(FormCollection collection)
        {
            try
            {
                using (sqlConnection)
                {


                    var sysuser = HttpContext.User.Identity.GetUserName();

                    //kin_no = kin_no;
                    nextOfKin.member_number = collection["member_number"];
                    nextOfKin.kin_name = collection["kin_name"];
                    nextOfKin.relationship = collection["relationship"];
                    nextOfKin.percentage = Convert.ToDecimal(collection["percentage"]);
                    nextOfKin.date_added = Convert.ToDateTime(collection["date_added"]);
                    nextOfKin.date_modified = DateTime.Now;
                    nextOfKin.username_id = sysuser;
                    //isnew = isnew;
                    nextOfKin.document_number = collection["document_number"];
                    //check if it is already hundred percent allocated!
                    decimal total_perc = 0;
                    total_perc = sqlConnection.Query<decimal>
                        ("select isnull(SUM(percentage),0) from nextofkin " +
                        "where member_number=@member_number and is_active=1",
                        new { member_number = nextOfKin.member_number }).First();

                    if (total_perc == 100)
                    {
                        return JavaScript("Allocated Percentage is already 100!");
                    }
                    else
                    {
                        var affected_rows = sqlConnection.Execute("savenextofkin",
                        new
                        {

                            kin_no,
                            nextOfKin.member_number,
                            nextOfKin.kin_name,
                            nextOfKin.relationship,
                            nextOfKin.percentage,
                            nextOfKin.date_added,
                            nextOfKin.date_modified,
                            nextOfKin.username_id,
                            isnew,
                            nextOfKin.document_number

                        }, commandType: CommandType.StoredProcedure);
                    }


                    return RedirectToAction("Index", new { memberno = nextOfKin.member_number });

                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        //
        // GET: /NextOfKin/Edit/5

        public ActionResult Edit(string id)
        {
            try
            {
                using (sqlConnection)
                {
                    //populate member as a drop down list with the members
                    IEnumerable<MembersDetails> members_list =
                        sqlConnection.Query<MembersDetails>
                        ("get_members_name_and_Number", null,
                        commandType: CommandType.StoredProcedure);
                    ViewBag.next_OfKin_Members = new SelectList(members_list, "member_number", "fullname");

                    nextOfKin = sqlConnection.Query<NextOfKin>("get_nextOfKin_edit",
                        new { kinno = id }, commandType: CommandType.StoredProcedure).SingleOrDefault();
                    return View(nextOfKin);
                }
            }
            catch (Exception ex)
            {

                throw ex;
            }
        }


        //
        // POST: /NextOfKin/Edit/5

        [HttpPost]
        public ActionResult Edit(string id, FormCollection collection)
        {
            try
            {
                kin_no = id;
                isnew = false;

                return add(collection);
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        //
        // GET: /NextOfKin/Delete/5

        public ActionResult Delete(int id)
        {
            return View();
        }

        //
        // POST: /NextOfKin/Delete/5

        [HttpPost]
        public ActionResult Delete(int id, FormCollection collection)
        {
            try
            {
                // TODO: Add delete logic here

                return RedirectToAction("Index");
            }
            catch
            {
                return View();
            }
        }
        public JsonResult getmembers(string name)
        {
            try
            {
                using (sqlConnection)
                {
                    IEnumerable<MembersDetails> member =
                        sqlConnection.Query<MembersDetails>
                        ("get_member_by_name",
                        new { @name = name }, commandType: CommandType.StoredProcedure).ToList();
                    ViewBag.member = new SelectList(member, "member_number", "fullname");

                    return Json(ViewBag.member, JsonRequestBehavior.AllowGet);
                }
            }
            catch (Exception ex)
            {

                throw new Exception(ex.Message);
            }
        }
        public JsonResult getTotalPercentage(string member_number)
        {
            try
            {
                using (sqlConnection)
                {
                    decimal total_perc = 0;
                    total_perc = sqlConnection.Query<decimal>
                        ("select isnull(SUM(percentage),0)percentage from nextofkin " +
                        "where member_number=@member_number and is_active=1",
                        new { member_number }).First();
                    return Json(total_perc, JsonRequestBehavior.AllowGet);
                }
            }
            catch (Exception ex)
            {

                throw ex;
            }
        }
    }
}
